version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	dumpdir=/var/tmp
	plutodebug=all

conn %default
	retransmit-interval=2000
	rekeymargin=20s


include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
